DAKBOARD_URL=https://example.com
SCREENSHOT_PATH=/path/to/your/screenshot.png
SCREENSHOT_RESOLUTION=1920x1080
CRON_SCHEDULE=*/1 * * * *
RUN_RCLONE=false
RCLONE_DESTINATION=gphotos:album/DakBoard
RCLONE_MIN_AGE=4m